mod_id = cobalt
mod_name = Cobalt Utility Mod
mod_group = me.gav06
mod_version = 1.0.0
mod_author = ["Gav06"]
mod_description = A utility mod for anarchy server or something

minecraft_version = 1.12.2
forge_version = 14.23.5.2847
mappings_version = snapshot_20180814

mod_core_plugin = ${mod_group}.${mod_id}.core.CoreMod

mod_mixin_configs = mixins.${mod_id}.json